<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/apache-commons-lang.jar"/>
	<classpathentry kind="lib" path="lib/bootstrapconnector.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/forms-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/jmf-2.1.1e.jar"/>
	<classpathentry kind="lib" path="lib/jna-3.2.5.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.13.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.13.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.13.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/okhttp-3.2.0.jar"/>
	<classpathentry kind="lib" path="lib/okio-1.7.0.jar"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar" sourcepath="miglayout-src.zip"/>
	<classpathentry kind="lib" path="lib/poi-scratchpad-3.13.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib/xuggle-xuggler-5.4.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
