[Desktop Entry]
Version=1.0
Name=Lokvidya-desktop-central
Exec=java -jar /usr/local/bin/lokvidya-desktop-central/lokvidya-desktop-central.jar
Icon=/usr/share/icons/Humanity/apps/32/access.svg
Terminal=false
Type=Application
Categories=Application;

